APP_NAME="Vanand Vivah"
APP_SHORT_NAME="Vanand Vivah"
APP_ENV=testing
APP_KEY=base64:nrJowxJdFO2rAcjdDHXgEMTOKNeJ7ojZ4rG1/eS4hEQ=
APP_DEBUG=true
APP_URL=https://test2.oursmartfuture.com/
MIX_APP_URL=https://test2.oursmartfuture.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel-test-app
DB_USERNAME=laravel-test-app
DB_PASSWORD=BpDcso2DATdMCxp1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=shishangiya.yogesh@gmail.com
#MAIL_PASSWORD=uljqxcudssaeesmm
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=shishangiya.yogesh@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanandvivah@gmail.com
MAIL_PASSWORD=immtmaokvzkfzsoz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vanandvivah@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
FCM_SERVER_KEY=

ADMIN_EMAIL="vanandvivah@gmail.com"

MOBILE_APP_SCHEME=exp+mgapp
MOBILE_RESET_PATH=reset-password
